RBIScoreboard/Controls/AtBat/AtBat.xaml

<UserControl x:Class="RBIScoreboard.Controls.AtBat.AtBat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBIScoreboard.Controls.AtBat"
             xmlns:vm="clr-namespace:RBIScoreboard.ViewModels"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <Separator></Separator>
        <TextBlock FontSize="18">Current At Bat</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock VerticalAlignment="Center">Player #</TextBlock>
                <TextBox FontSize="34" Background="Black" Foreground="Red" Text="{Binding CurrentAtBat.CurrentPlayerNumber}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock>Balls</TextBlock>
                    <TextBox FontSize="20" Text="{Binding CurrentAtBat.Balls,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Strikes</TextBlock>
                    <TextBox FontSize="20" Text="{Binding CurrentAtBat.Strikes,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="ButtonFontSize">
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonFontSize}" Command="{Binding singleHitCommand}">Single</Button>
                <Button Style="{StaticResource ButtonFontSize}" Command="{Binding doubleHitCommand}">Double</Button>
                <Button Style="{StaticResource ButtonFontSize}" Command="{Binding tripleHitCommand}">Triple</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonFontSize}" Command="{Binding homerunHitCommand}">Homerun</Button>
                <Button Style="{StaticResource ButtonFontSize}">Walk</Button>
                <Button Style="{StaticResource ButtonFontSize}">Hit by Pitch</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
