RBIScoreboard/Controls/AtBat/BaseballDiamond.xaml

<UserControl x:Class="RBIScoreboard.Controls.AtBat.BaseballDiamond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBIScoreboard.Controls.AtBat"
             xmlns:vm="clr-namespace:RBIScoreboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>

            <Style TargetType="Rectangle" x:Key="Rectangle">
                <Setter Property="Width" Value="15"></Setter>
                <Setter Property="Height" Value="15"></Setter>
                <Setter Property="Fill" Value="Gray"></Setter>
            </Style>

            <Style TargetType="Rectangle" x:Key="FirstBase" BasedOn="{StaticResource Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Inning.FirstBase}" Value="True">
                        <Setter Property="Fill" Value="Yellow"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Rectangle" x:Key="SecondBase" BasedOn="{StaticResource Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Inning.SecondBase}" Value="True">
                        <Setter Property="Fill" Value="Yellow"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Rectangle" x:Key="ThirdBase" BasedOn="{StaticResource Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Inning.ThirdBase}" Value="True">
                        <Setter Property="Fill" Value="Yellow"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Rectangle" x:Key="HomeBase" BasedOn="{StaticResource Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Inning.HomeBase}" Value="True">
                        <Setter Property="Fill" Value="Yellow"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle MouseDown="FillBase" Grid.Column="1" x:Name="SecondBase" Tag="SecondBase" Style="{StaticResource SecondBase}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45">
                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle MouseDown="FillBase" Grid.Column="0" Grid.Row="1" x:Name="ThirdBase" Tag="ThirdBase" Style="{StaticResource ThirdBase}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45">
                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle MouseDown="FillBase" Grid.Column="2" Grid.Row="1" x:Name="FirstBase" Tag="FirstBase" Style="{StaticResource FirstBase}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45">
                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle  Grid.Column="1"  Grid.Row="2"  x:Name="HomeBase" Tag="HomeBase" Style="{StaticResource HomeBase}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45">
                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
